\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{booktabs} % For formal tables

\usepackage{graphicx}
\usepackage{tikz}
\usepackage{amsmath} 
\usepackage[inline]{enumitem}
\usetikzlibrary{arrows}
\usepackage{lipsum}
\usepackage{makecell}
\usepackage{fmtcount} % for \ordinalnum
\usepackage{array,multirow}
\usepackage{xspace}
\usepackage{url}
\usepackage{amsmath,scalerel}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{moreverb}
\usepackage{listings}             % Include the listings-package
\usepackage{alltt,xcolor}




\newcommand*{\LargerCdot}{\raisebox{-1ex}{\scalebox{3}{$\cdot$}}}
\newcommand{\etal}{et al.\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\fig}[1]{Figure~\ref{#1}}
\newcommand{\tab}[1]{Table~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\sect}[1]{Section~\ref{#1}}

\newcommand{\cran}{CRANxspace}
\newcommand{\github}{GitHub\xspace}
\newcommand{\git}{git\xspace}
\newcommand{\librariesio}{libraries.io\xspace}


\newcommand{\bitbucket}{BitBucket\xspace}
\newcommand{\gitlab}{GitLab\xspace}

\newcommand{\gha}{GitHub Archive\xspace}
\newcommand{\java}{Java\xspace}
\newcommand{\javascript}{JavaScript\xspace}
\newcommand{\python}{Python\xspace}
\newcommand{\npm}{\textit{npm}\xspace}
\newcommand{\nodejs}{Node.Js\xspace}
\newcommand{\node}{\emph{node}\xspace}
\newcommand{\pypi}{PyPI\xspace}

\newcommand{\skopeo}{skopeo\xspace}

\newcommand{\linux}{Linux\xspace}
\newcommand{\docker}{Docker\xspace}
\newcommand{\official}{official\xspace}
\newcommand{\community}{community\xspace}
\newcommand{\debian}{Debian\xspace}

\newcommand{\stretchh}{Stretch\xspace}
\newcommand{\jessie}{Jessie\xspace}
\newcommand{\buster}{Buster\xspace}
\newcommand{\conpan}{\textit{ConPan}\xspace}

\newcommand{\udd}{UDD\xspace}
\newcommand{\devops}{DevOps\xspace}
\newcommand\tabu[1][3cm]{\hspace*{#1}}
\newcommand\tabb[1][1.5cm]{\hspace*{#1}}


\newcommand{\alpine}{Alpine\xspace}
\newcommand{\dockerhub}{Docker Hub\xspace}
\newcommand{\dockerstore}{Docker Store\xspace}


\usepackage{todonotes}
%\usepackage[colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref}
%\usepackage{hyperref}
%
\newcommand{\tom}[1]{}
\newcommand{\ahmed}[1]{}
\newcommand{\grex}[1]{}
\newcommand{\jesus}[1]{}
\newcommand{\valerio}[1]{}
\newcommand{\reviewer}[1]{}

%\newcommand{\tom}[1]{\todo[color=blue!40, inline]{\footnotesize{Tom: #1}}}
%
%\newcommand{\ahmed}[1]{\todo[color=purple!40, inline]{\footnotesize{Ahmed: #1}}}
%
%\newcommand{\grex}[1]{\todo[color=yellow!40, inline]{\footnotesize{Gregorio: #1}}}
%
%\newcommand{\jesus}[1]{\todo[color=green!40, inline]{\footnotesize{Jesus: #1}}}
%
%\newcommand{\valerio}[1]{\todo[color=green!40, inline]{\footnotesize{Valerio: #1}}}
%
%\newcommand{\reviewer}[1]{\todo[color=orange!40, inline]{\footnotesize{Reviewer: #1}}}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

%OLD TITLE:
\title{A Tool to Analyze Packages in Software Containers}
%NEW SUGGESTED TITLE BY TOM:
%\title{ConPan: A Tool to Analyze the Health of\\ Software Packages in Docker Containers}\ahmed{I already sent emails to change the title to the previous one. Also, i prefer to remove the word Docker from the title, because if the tool gained some visibility, I will consider other containerization technologies}

\author{
	\IEEEauthorblockN{Ahmed Zerouali\textsuperscript{1}, 
		Valerio Cosentino\textsuperscript{2}, 
		Gregorio Robles\textsuperscript{3},
		Jesus M. Gonzalez-Barahona\textsuperscript{3}
		and Tom Mens\textsuperscript{1}}
	\IEEEauthorblockA{University of Mons -- Belgium\textsuperscript{1}, 
		Bitergia -- Spain\textsuperscript{2} and
		Universidad Rey Juan Carlos -- Spain\textsuperscript{3}}
	\IEEEauthorblockA{ahmed.zerouali@umons.ac.be, valcos@bitergia.com,  grex@gsyc.es, jgb@gsyc.es, tom.mens@umons.ac.be}	
}
	

\maketitle


\author{\IEEEauthorblockN{ Ahmed Zerouali }
\IEEEauthorblockA{\textit{ University of Mons }\\
 ahmed.zerouali@umons.ac.be }

%\and
%\IEEEauthorblockN{\tabb Tom Mens}
%\IEEEauthorblockA{\textit{\tabb University of Mons}\\
%\tabb tom.mens@@umons.ac.be}\\
%
%\and
%\IEEEauthorblockN{Gregorio Robles}
%\IEEEauthorblockA{\textit{Universidad Rey Juan Carlos}\\
%grex@gsyc.urjc.es}
%\and
%\IEEEauthorblockN{Jesus M. Gonzalez-Barahona}
%\IEEEauthorblockA{\textit{Universidad Rey Juan Carlos}\\
%jgb@gsyc.es}
}


\maketitle

\begin{abstract}
Deploying software packages and services into containers is a popular software engineering practice that increases portability and reusability. Docker, the most popular containerization technology, helps DevOps practitioners in their daily activities.
Despite being successfully and increasingly employed, containers %--in particular Docker ones-- \tom{Removed this part since you do not provide evidence that Docker containers are more buggy and vulnerable than other types of containers. Moreover, this does not really matter...
may include buggy and vulnerable packages that put at risk the environments in which the containers have been deployed. Existing quality and security monitoring tools provide only limited support to analyze Docker containers, thus forcing practitioners to perform additional manual work or develop ad-hoc scripts when the analysis goes beyond security purposes. This limitation also affects researchers desiring to empirically study the evolution dynamics of Docker containers and their contained packages. To overcome this limitation, we present \conpan, an automated tool to inspect the characteristics of packages in Docker containers, such as their \emph{outdatedness} and other possible flaws (\eg bugs and security vulnerabilities). \conpan comes with a CLI and API, and the analysis results can be presented to the user in a variety of formats.
\end{abstract}

\begin{IEEEkeywords}
Containers, vulnerabilities, bugs, outdated software, Docker
\end{IEEEkeywords}


\input{inputs/introduction.tex}
\input{inputs/overview.tex}
\input{inputs/exploitation.tex}
\input{inputs/conclusion.tex}
\input{inputs/academia.tex}


\appendix
\tom{What is exactly the purpose of this appendix?}
Release 1.0.0 of \conpan is available on \github\footnote{https://github.com/neglectos/ConPan.} under the GPL license. For now, when the data is not available online (\eg in the case of Debian Archive), we provide the needed data within the tool repository after extracting it using an ad-hoc script. 
%\tom{You also need to specify under which open source license your code is released. I would go for LGPL rather than GPL, but I am not an expert...} \ahmed{I am not sure of the license of the tool dependencies, that's why I think GPL is better}
Thus, after finishing the extension of the tool to third party packages, we will implement the ad-hoc script that we use to extract the historical data of Debian packages into the tool. \tom{I did not really understand the previous sentence. I also do not see what it is needed for in the appendix.}

%\conpan can be installed directly from its GitHub repository, as explained in \sect{sec:install}. We also plan to host the tool in the \pypi repository, so that it can be installed directly using the \textit{pip} package manager without the need to clone the GitHub repository. \tom{Rather than saying in the paper that you WILL HOST THE TOOL in \pypi, why don't you already simply do it? How difficult is it to put the tool in \pypi and to just mention it here that it is available on \pypi?}

\conpan relies on third-party \python libraries such as \textit{requests} and \textit{psycopg2} to connect to the PostgreSQL \textit{Ultimate Debian Database}. It also requires Docker to be installed. To facilitate its use, we plan to release \conpan as a Docker image, thereby avoiding the need to install libraries or to modify data links.
\tom{Same remark: rather than saying that you PLAN TO provide a Docker image for \texttt{conpan}, why not just do it and say where it is available?}

\section*{Acknowledgment}
This work was partially supported by the Excellence of Science Project \textsf{SECO-Assist} (O015718F, FWO - Vlaanderen and F.R.S.-FNRS) and by the Spanish Government (TIN2014-59400-R, \textsf{SobreVision}).
\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
