\section{Future Work}
\label{academia}

Besides the software packages of the host operating system, a container may include third-party packages that are needed at runtime or for the development of other included applications. Two of the most popular third-party packages are \javascript and \python packages that are hosted in the \npm and \pypi package repositories, respectively. For this reason, we aim to extend \conpan to support this kind of packages. This should be easy to achieve, given \conpan's extensible architecture.
%
We have already started to support \npm packages by relying on basic \npm commands\footnote{https://docs.npmjs.com/cli/ls.html}. After extracting the list of all \npm installed package versions we can assess how outdated they are with respect to their latest available releases by leveraging on the \npm registry API\footnote{http://registry.npmjs.org/}. As an example, \fig{fig:dataframe-npm} shows the number of package updates, grouped by type (\ie major, minor or patch), that \npm package versions installed in the \docker image \textit{node:stretch} are missing.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1\columnwidth]{./figures/dataframe.png}
	\caption{A Pandas dataframe showing the name and version of three \npm packages installed in the \textit{node:stretch} \docker image at the date of 5 March 2019, and how outdated they are (in terms of missed major, minor and patch versions).}
	\label{fig:dataframe-npm}
\end{figure}

For third-party \python packages, we will collect all names and versions of the installed \python packages in the target Docker container. Then, we will use the \pypi registry API to see how outdated they are by comparing them with their latest available releases. To search for any known vulnerabilities of the installed packages, for both \npm and \pypi packages, we will rely on available open source vulnerability databases like \npm Security advisories\footnote{https://www.npmjs.com/advisories}.

We also plan to improve the visualization part of the \conpan CLI by providing a variety of  charts to show the distribution of the number of vulnerabilities, bugs and missed updates for each installed package.