\section{Conclusion}
\label{conclusion}

Deploying applications and services using containerization technologies is becoming a popular practice in software engineering, thanks also to the increasing popularity of Docker containers. They offer isolation, portability and reusability by providing all needed artifacts and dependencies shipped in one package. However, as shown in previous research \cite{shu2017study,zerouali2019, zerouali2019npm}, Docker containers may contain vulnerable and outdated packages that may put at risk the environments where the containers are deployed. Nevertheless, little support is given to practitioners and researchers desiring to assess the status of their containers, thus forcing them to resort to the tedious task of writing error-prone ad-hoc scripts.

For this reason, we presented \conpan, a tool that simplifies the monitoring and analysis of software packages installed in Docker containers, by reporting how outdated, vulnerable and buggy they are. \conpan can be used stand-alone as a CLI or integrated through its Python API with other processes (\eg empirical studies or automation of Docker image builds). The output of \conpan has been conceived to cover a wide spectrum of technologies such as Python libraries for data processing and visualization (\eg pandas, matplotlib), NoSQL document-based databases, JSON and CSV formats.
\tom{So far I have not seen support for CSV format in \conpan, you did not talk about this before. It would be nice to have such built-in support, as well as built-in support for outputting JSON}\ahmed{Pandas dataframes can be saved as csv. \textit{DF.to\_csv()} or \textit{DF.to\_json()}}