\section{Introduction}

The software development landscape has changed radically, with the need to develop, release and deploy software ever more rapidly. This has given rise to DevOps techniques such as continuous integration, continuous deployment and continuous monitoring. It also led to tools for software containerization, that improve and facilitate portability, reliability and deployment~\cite{turnbull2014docker}. A container is a lightweight, stand-alone executable piece of software that includes an entire runtime environment~\cite{docker}.
Thus, a container includes an application \emph{plus} all its dependencies, such as system and third-party packages, libraries, binaries, and configuration files. This promotes modularity and eases reproducibility of the software environment. For these reasons, the popularity of containerization technology has significantly increased during the last years. A 2019 survey by \textit{Red Hat} estimates that the reliance on containers is expected to increase by 89\% in the next two years~\cite{redhatSurvey}. 

\docker is one of the most popular containerization technologies, which provides a schema to allow executing multiple applications on a single host. \emph{Images} are at the heart of this schema. They are essentially file systems designed to be composed of \emph{layers}, where each layer represents an instruction to be executed when an instance of the image (i.e., a container) is executed. This layered structure allows images to be composed of other images, simplifying their reuse.

\docker images are available in registries such as \dockerhub, that provide a common place to build, update and share images for different architectures such as Linux and Windows. Linux-based images are the most popular on \dockerhub. They usually include system packages that correspond to the used Linux distribution (\eg Debian), plus a collection of third-party packages that come from popular package managers like \textit{pip} or \textit{npm} (the default package managers for JavaScript and Python). Despite being largely employed, Linux-based images often contain buggy or vulnerable packages which may have been fixed in more recent package releases, thus exposing the production environment where they have been deployed to potential risks~\cite{shu2017study,gummaraju2015over}.

Docker users can rely on a limited number of tools to scan and monitor their images, primarily for security vulnerabilities. For instance, \textit{Anchore.com}~\cite{anchore} inspects container security using CVE-based security vulnerability reports, while \textit{Dagda}~\cite{dagda} relies on the OWASP~\cite{owasp}, Red Hat Oval~\cite{wojcik2005introduction} and the Offensive Security exploit database~\cite{exploitdb}. Finally, \textit{Snyk}~\cite{snykio}, an Open Source security platform, does not only scan and monitor, it also suggests fixes for detected vulnerabilities.
 \dockerhub provides its own tool, \textit{Docker Trusted Registry} which scans each layer and checks the results against a periodically updated vulnerability database.
If practitioners wish to evaluate other aspects than security vulnerabilities, such as evaluating the \emph{outdatedness} or quality issues of a container (\eg in terms of the bugs~\cite{crowston2003defining} and available releases~\cite{cox2015measuring} of its system and third-party packages), they are forced to develop ad-hoc scripts which may be time-consuming and error-prone. This limitation also affects empirical research in software container mining~\cite{bui2015analysis,martin2018docker,xu2018mining,zerouali2018relation,zerouali2019npm}, requiring scholars to re-invent the wheel because of the need to retrieve and analyse the data by themselves. 

To overcome this limitation, we developed \conpan, a tool that simplifies the analysis of \dockerhub images and their installed packages. \conpan gathers and processed information about security vulnerabilities, bugs and freshness of installed packages, leveraging on different publicly available databases. \conpan is an easy-to-use open source tool that: (i) allows to track and retrieve data about packages in containers from multiple sources in an easy and consistent way; (ii) has been designed to be extensible to cover new data sources; and (iii) provides the possibility
to output its results to external analysis and/or visualization tools thanks to its flexible output formats (\eg pandas dataframes~\cite{mckinney2010data}).

The remainder of the paper is organized as follows: Section \ref{overview} briefly describes the approach underlying \conpan. Section \ref{action} presents \conpan in action, while Sections \ref{conclusion} and \ref{academia} conclude the paper and report on how the tool can be extended.
