\section{Overview of \conpan}
\label{overview}

\begin{figure}[!t]
	\centering
	\includegraphics[width=1\columnwidth]{./figures/conpan.pdf}
	\caption{Overview of \conpan. The user interacts with the tool via either the command line or through its API. Once the tool is initialized, the target Docker image is pulled, the contained packages are extracted and tracked back to the corresponding package managers, and vulnerabilities and other bugs are identified and returned as output (as pandas dataframes, JSON documents and/or charts).}
	\label{fig:conpan-overview}
\end{figure}

\conpan aims to support both practitioners and researchers desiring to analyse Docker containers. Its goal is to collect and fetch data about software packages that are installed in Docker containers, leaving the tasks of storing and analysing the data to other tools. It can be used either as a command-line tool or as a Python library. Release 1.0.0 of \conpan supports the analysis of Debian packages included in Docker images based on the the corresponding Linux distribution. 
%\tom{In the sentence above I have replaced "currently" by "Release 1.0". Since \texttt{ConPan} is likely to evolve in the future, it is important to "version" \texttt{ConPan}, i.e. to give specific release numbers to \texttt{ConPan}. The one that you refer to in this paper, should be release 1.0. To reflect this, on https://github.com/neglectos/ConPan you should add a release label number to the current version of \texttt{ConPan}. This is currently not the case, see https://github.com/neglectos/ConPan/releases}\ahmed{Done}
\tom{Ideally it would also be nice to have a bit more documentation rather than just a simple README.md file. (For example, if you look at Alexandre's SISMIC tool, he has a complete website on https://sismic.readthedocs.io/en/latest/)}\ahmed{It is a small utility, what can we put in the documentation?}

The overall structure of \conpan is summarized in Figure~\ref{fig:conpan-overview}. Its core is composed by five tasks, which consists of: (i) pulling and running Docker images; (ii) identifying the installed packages; (iii) tracking them back to their package managers; (iv) searching for their known vulnerability reports or other reported bugs and quality issues; (v) reporting the results in a specific output format.
\conpan also provides general information about the analysed \dockerhub image, fetched from the \dockerhub registry using its API~\footnote{https://docs.docker.com/registry/spec/api/}.

To be able to trace back installed packages to their package managers, \conpan relies on datasets containing historical information about where and when packages were released. For example, the dataset corresponding to Debian packages is obtained via the Debian archive~\cite{debianArchive}, which contains daily snapshots of all Debian packages from the official and security Debian Snapshot repositories. \conpan can easily include other datasets of popular package repositories (e.g., \npm\footnote{https://www.npmjs.com/} and \pypi\footnote{https://pypistats.org/api/}) by relying on freely available services.
\conpan downloads the latest Debian dataset and, using regular Debian tools (\texttt{dpkg~-l}) in the container, identifies the installed packages and compares them to the latest releases to assess how outdated they are.

To search for known package vulnerabilities, \conpan relies on available datasets from security trackers. In the case of Debian, \conpan uses its official security tracker~\cite{debianSecurity}. For each reported vulnerability of a package present in the analyzed image, \conpan marks the corresponding package release as vulnerable if the vulnerability is still open, or if the vulnerability has been fixed in a more recent version than the one installed in the image. 

To search for bugs in packages contained in the image, \conpan uses available bug trackers. In the case of Debian, \conpan relies on the Ultimate Debian Database~\cite{nussbaum2010ultimate}, which includes data about various aspects of Debian distributions, including package bug reports. For each reported bug of a package present in the analyzed image, \conpan identifies the corresponding package release affected by a given bug, if the specific package version is higher or equal to the version where the bug has been first found. In case the bug report is resolved, \conpan verifies if the package version is lower than the one fixing the bug.
