\section{Related work}
\label{sec:related}
Gummaraju \etal\cite{gummaraju2015over} performed an analysis on \dockerhub images to understand how vulnerable they are to security threats. One of their main findings is that over 30\% of the \official images contain \emph{high priority} security vulnerabilities. Shu \etal\cite{shu2017study} did a larger-scale analysis with 356,218 images coming from both \community and \official repositories. They offered evidence that both types of images contain more than 180 vulnerabilities on average; many images have not been updated for hundreds of days; and vulnerabilities commonly propagate from parent images to child images. %Our study is different in that we focus on how outdated packages are.
% Moreover, we analyze third party packages, \ie \npm packages.

\tom{The paper by Derr \etal~\cite{Derr2017KMU} also seems relevant related work, they study how outdated Android apps are that depend on third-party libraries. (So there is quite some analogy with your study of how outdated Docker containers are that depend on JavaScript libraries, even if the paper by Derr is not about Docker or JavaScript.)}
%ABSTRACT OF PAPER: Third-party libraries in Android apps have repeatedly been shown to be hazards to the users' privacy and an amplification of their host apps' attack surface. A particularly aggravating factor to this situation is that the libraries' version included in apps are very often outdated. This paper makes the first contribution towards solving the problem of library outdatedness on Android. First, we conduct a survey with 203 app developers from Google Play to retrieve first-hand information about their usage of libraries and requirements for more effective library updates. With a subsequent study of library providers' semantic versioning practices, we uncover that those providers are likely a contributing factor to the app developers' abstinence from library updates in order to avoid ostensible re-integration efforts and version incompatibilities. Further, we conduct a large-scale library updatability analysis of 1,264,118 apps to show that, based on the library API usage, 85.6% of the libraries could be upgraded by at least one version without modifying the app code, 48.2% even to the latest version. Particularly alarming are our findings that 97.8% out of 16,837 actively used library versions with a known security vulnerability could be easily fixed through a drop-in replacement of the vulnerable library with the fixed version. Based on these results, we conclude with a thorough discussion of solutions and actionable items for different actors in the app ecosystem to effectively remedy this situation.

Kula \etal\cite{Kula2017:EMSE} conducted an empirical study on library migration that covers over 4,600 \github software projects and 2,700 library dependencies, in order to investigate to which extent developers update their library dependencies. They found that 81.5\% of the studied systems still keep their outdated dependencies. Moreover, based on a developer survey they found that 69\% of the interviewees claimed to be unaware of their vulnerable dependencies.
Zerouali \etal~\cite{zerouali2018empirical} empirically analyzed the package update practices and technical lag for the \npm distribution of \javascript packages. Their results showed a high proportion of outdated package dependencies, indicating a reluctance to update dependencies to avoid backward incompatible changes. Cox \etal \cite{cox2015measuring} analyzed 75 software systems and introduced different metrics to quantify their use of recent versions of dependencies. They found that systems using outdated dependencies were four times more likely to have security issues than up-to-date systems.
Zapata \etal~\cite{Zapata2018} found that such library-level dependency analysis tend to overestimate the risk: through a manual inspection of 60 client projects from three cases of high severity vulnerabilities, they found that up to 73.3\% of outdated clients were actually safe from the threat. 

Decan \etal\cite{decan2018impact} performed an empirical study of nearly 400 security reports over a 6-year period in the \npm dependency network containing over 610K \javascript packages. Taking into account the severity of vulnerabilities, they analyzed how and when these vulnerabilities are discovered and fixed, and to which extent they affect other packages in the packaging ecosystem in presence of dependency constraints. Lauinger et al.~\cite{Lauinger2017} studied the client-side use of JavaScript libraries. They found that ``the time lag behind the newest release of a library is measured in the order of years'' and that this is a major source of known vulnerabilities in websites using these libraries. They also observed that ``libraries included transitively [...] are more likely to be vulnerable''. 

This paper differs from all previous work in the fact that we analyze the use of outdated \javascript packages within \docker images.




